[gd_scene load_steps=5 format=3 uid="uid://edahk7u2jyh"]

[ext_resource type="PackedScene" uid="uid://d0lbmia44r8kd" path="res://scenes/letters/UpperCase/LetterC.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://cbw80coege2i2" path="res://scenes/letters/UpperCase/LetterD.tscn" id="3_ppyta"]
[ext_resource type="PackedScene" uid="uid://b51n8hc074j0a" path="res://scenes/letters/UpperCase/LetterF.tscn" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://du5bj1no6i835" path="res://scenes/letters/UpperCase/LetterE.tscn" id="4_ykrsh"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LetterC" parent="." instance=ExtResource("3_6uqi0")]
offset_left = 856.0
offset_top = -84.0
offset_right = 1141.0
offset_bottom = 638.0

[node name="LetterD" parent="." instance=ExtResource("3_ppyta")]
offset_left = 304.0
offset_top = -146.0
offset_right = 597.0
offset_bottom = 576.0

[node name="LetterE" parent="." instance=ExtResource("4_ykrsh")]
offset_left = 59.0
offset_top = -148.0
offset_right = 298.0
offset_bottom = 574.0

[node name="LetterF" parent="." instance=ExtResource("4_ppyta")]
offset_left = 597.5
offset_top = -107.0
offset_right = 830.5
offset_bottom = 615.0
