[gd_scene load_steps=5 format=3 uid="uid://18ndeev5nagy"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_6pf5u"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_kgxni"]
[ext_resource type="PackedScene" uid="uid://b5aji4m6788l3" path="res://scenes/components/horizontal slider Component.tscn" id="2_xctie"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="3_kgxni"]

[node name="LetterT" type="Label"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -361.0
offset_right = 117.5
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6pf5u")
text = "T"
script = ExtResource("2_kgxni")

[node name="horizontal Slider Component" parent="." instance=ExtResource("2_xctie")]
layout_mode = 1
offset_left = -121.5
offset_top = -167.0
offset_right = 108.5
offset_bottom = -117.0
startThreshold = 0.25

[node name="vertical slider Component" parent="." instance=ExtResource("3_kgxni")]
layout_mode = 1
offset_left = -32.5
offset_top = -150.0
offset_right = 36.5
offset_bottom = 128.0
orderID = 1
