[gd_scene load_steps=5 format=3 uid="uid://65fbt32ar8k4"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_kafeh"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_jgvtc"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_nmnr1"]
[ext_resource type="PackedScene" uid="uid://b5aji4m6788l3" path="res://scenes/components/horizontal slider Component.tscn" id="3_nmnr1"]

[node name="LetterH" type="Label"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -361.0
offset_right = 147.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kafeh")
text = "H"
script = ExtResource("2_nmnr1")

[node name="vertical slider Component" parent="." instance=ExtResource("2_jgvtc")]
layout_mode = 1
offset_left = -139.0
offset_top = -195.0
offset_right = -70.0
offset_bottom = 128.0

[node name="vertical slider Component2" parent="." instance=ExtResource("2_jgvtc")]
layout_mode = 1
offset_left = 70.0
offset_top = -181.0
offset_right = 139.0
offset_bottom = 128.0
orderID = 1

[node name="horizontal Slider Component" parent="." instance=ExtResource("3_nmnr1")]
layout_mode = 1
offset_left = -94.0
offset_top = -40.0
offset_right = 70.0
offset_bottom = 8.0
orderID = 2
