[gd_scene load_steps=4 format=3 uid="uid://4x7xyf8fvwls"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_mlf8e"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_p6qpy"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_psulg"]

[node name="LetterY" type="Label"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mlf8e")
text = "Y"
script = ExtResource("2_p6qpy")

[node name="vertical slider Component" parent="." instance=ExtResource("2_psulg")]
layout_mode = 1
offset_left = -139.0
offset_top = -165.0
offset_right = -94.0
offset_bottom = 59.0
rotation = -0.508981

[node name="vertical slider Component2" parent="." instance=ExtResource("2_psulg")]
layout_mode = 1
offset_left = 97.0
offset_top = -172.0
offset_right = 134.0
offset_bottom = 36.0
rotation = 0.528092
orderID = 1

[node name="vertical slider Component3" parent="." instance=ExtResource("2_psulg")]
layout_mode = 1
offset_left = -19.0
offset_top = -10.0
offset_right = 21.0
offset_bottom = 129.0
orderID = 2
