[gd_scene load_steps=4 format=3 uid="uid://b75mr7fktlrci"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_ic4rw"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_3dij6"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_debyd"]

[node name="LetterI" type="Label"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -361.0
offset_right = 59.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ic4rw")
text = "I"
script = ExtResource("2_3dij6")

[node name="vertical slider Component" parent="." instance=ExtResource("2_debyd")]
layout_mode = 1
offset_left = -34.0
offset_top = -230.0
offset_right = 35.0
offset_bottom = 129.0
