[gd_scene load_steps=5 format=3 uid="uid://biooifhtnevmj"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_qyuw1"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_byvax"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_cbis7"]
[ext_resource type="PackedScene" uid="uid://cikkfswae2ji1" path="res://scenes/components/Circle slider component.tscn" id="3_byvax"]

[node name="LetterJ" type="Label"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -361.0
offset_right = 86.5
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qyuw1")
text = "J"
script = ExtResource("2_byvax")

[node name="vertical slider Component" parent="." instance=ExtResource("2_cbis7")]
layout_mode = 1
offset_left = -1.0
offset_top = -295.0
offset_right = 68.0
offset_bottom = 64.0

[node name="CircleSliderComponent" parent="." instance=ExtResource("3_byvax")]
layout_mode = 1
offset_left = 53.5
offset_top = -12.0
offset_right = 200.5
offset_bottom = 166.0
rotation = 1.5708
orderID = 1
halfCircle = true
restart = false
reverse = false
debug = false
