[gd_scene load_steps=5 format=3 uid="uid://chnmvwbjoq4l3"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_0j2ac"]
[ext_resource type="PackedScene" uid="uid://cikkfswae2ji1" path="res://scenes/components/Circle slider component.tscn" id="2_3ibp1"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_yr1u6"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="3_3ibp1"]

[node name="Label" type="Label"]
clip_children = 2
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_0j2ac")
text = "g"
script = ExtResource("2_yr1u6")

[node name="CircleSliderComponent" parent="." instance=ExtResource("2_3ibp1")]
layout_mode = 1
offset_left = -108.0
offset_top = -106.0
offset_right = 210.0
offset_bottom = 138.0
rotation = -0.00614957
halfCircle = true
debug = false

[node name="vertical slider Component" parent="." instance=ExtResource("3_3ibp1")]
layout_mode = 1
offset_left = 49.0
offset_top = -121.0
offset_right = 88.0
offset_bottom = 238.0
orderID = 1

[node name="vertical slider Component2" parent="." instance=ExtResource("3_3ibp1")]
layout_mode = 1
offset_left = 181.0
offset_top = 90.0
offset_right = 255.0
offset_bottom = 449.0
rotation = 1.28145
orderID = 2
