[gd_scene load_steps=5 format=3 uid="uid://bbsm7psjx0ooy"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_1ff0h"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_4cl32"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_7o1am"]
[ext_resource type="PackedScene" uid="uid://cikkfswae2ji1" path="res://scenes/components/Circle slider component.tscn" id="3_7o1am"]

[node name="Letterb" type="Label"]
clip_children = 2
theme = ExtResource("1_1ff0h")
text = "b"
script = ExtResource("2_7o1am")

[node name="vertical slider Component" parent="." instance=ExtResource("2_4cl32")]
layout_mode = 1
offset_left = -89.5
offset_top = -205.0
offset_right = -52.5
offset_bottom = 123.0

[node name="CircleSliderComponent" parent="." instance=ExtResource("3_7o1am")]
layout_mode = 1
offset_left = -229.5
offset_top = -106.0
offset_right = 124.5
offset_bottom = 148.0
orderID = 1
halfCircle = true
restart = false
reverse = false
debug = false
