[gd_scene load_steps=4 format=3 uid="uid://3rkayec1r328"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_qeokl"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_hfehh"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_ingfe"]

[node name="Lettery" type="Label"]
clip_children = 2
theme = ExtResource("1_qeokl")
text = "y"
script = ExtResource("2_ingfe")

[node name="vertical slider Component" parent="." instance=ExtResource("2_hfehh")]
layout_mode = 1
offset_left = -111.0
offset_top = -103.0
offset_right = -72.0
offset_bottom = 132.0
rotation = -0.373665

[node name="vertical slider Component2" parent="." instance=ExtResource("2_hfehh")]
layout_mode = 1
offset_left = 85.0
offset_top = -139.0
offset_right = 149.0
offset_bottom = 238.0
rotation = 0.438975
orderID = 1
