[gd_scene load_steps=4 format=3 uid="uid://d2rkbywnml4wq"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_bmaft"]
[ext_resource type="PackedScene" uid="uid://cikkfswae2ji1" path="res://scenes/components/Circle slider component.tscn" id="2_1ljle"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_xqon8"]

[node name="Label" type="Label"]
clip_children = 2
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_bmaft")
text = "o"
script = ExtResource("2_xqon8")

[node name="CircleSliderComponent" parent="." instance=ExtResource("2_1ljle")]
layout_mode = 1
offset_left = -109.5
offset_top = -95.0
offset_right = 106.5
offset_bottom = 136.0
debug = false
