[gd_scene load_steps=5 format=3 uid="uid://wd4ujsckhet8"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_1hch3"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_au14q"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_sa10u"]
[ext_resource type="PackedScene" uid="uid://cikkfswae2ji1" path="res://scenes/components/Circle slider component.tscn" id="3_sa10u"]

[node name="Label" type="Label"]
clip_children = 2
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_1hch3")
text = "n"
script = ExtResource("2_sa10u")

[node name="vertical slider Component" parent="." instance=ExtResource("2_au14q")]
layout_mode = 1
offset_left = -46.0
offset_top = 127.0
offset_right = -2.0
offset_bottom = 294.0
rotation = 3.13999

[node name="CircleSliderComponent" parent="." instance=ExtResource("3_sa10u")]
layout_mode = 1
offset_left = -97.0
offset_top = 33.0
offset_right = 28.0
offset_bottom = 224.0
rotation = -1.55714
orderID = 1
halfCircle = true
reverse = false
debug = false

[node name="vertical slider Component2" parent="." instance=ExtResource("2_au14q")]
layout_mode = 1
offset_left = 42.0
offset_top = -34.0
offset_right = 88.0
offset_bottom = 127.0
rotation = -0.00169086
orderID = 2
