[gd_scene load_steps=4 format=3 uid="uid://ca8nlatebc268"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_vlca8"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="2_o6lr0"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_w58mn"]

[node name="Label" type="Label"]
clip_children = 2
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_vlca8")
text = "l"
script = ExtResource("2_w58mn")

[node name="vertical slider Component" parent="." instance=ExtResource("2_o6lr0")]
layout_mode = 1
offset_left = -19.5
offset_top = -170.0
offset_right = 17.5
offset_bottom = 128.0
