[gd_scene load_steps=5 format=3 uid="uid://bfne452yd77o6"]

[ext_resource type="Theme" uid="uid://cyx1ngbtbpcvo" path="res://alphabet.tres" id="1_mkccn"]
[ext_resource type="PackedScene" uid="uid://cikkfswae2ji1" path="res://scenes/components/Circle slider component.tscn" id="2_hlona"]
[ext_resource type="Script" uid="uid://dwcl3pmyi6rvl" path="res://scenes/letters/letters.gd" id="2_vo2yu"]
[ext_resource type="PackedScene" uid="uid://c4yxhounmxx8v" path="res://scenes/components/vertical slider Component.tscn" id="3_vo2yu"]

[node name="Letterq" type="Label"]
clip_children = 2
theme = ExtResource("1_mkccn")
text = "q"
script = ExtResource("2_vo2yu")

[node name="vertical slider Component" parent="." instance=ExtResource("3_vo2yu")]
layout_mode = 1
offset_left = 52.0
offset_top = -98.0
offset_right = 92.0
offset_bottom = 212.0

[node name="CircleSliderComponent" parent="." instance=ExtResource("2_hlona")]
layout_mode = 1
offset_left = 126.0
offset_top = -98.0
offset_right = 367.0
offset_bottom = 134.0
rotation = 1.5708
orderID = 1
restart = false
debug = false
